<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jadwal Pelajaran Kelas XII</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      color: #000;
      background-color: #f9f9f9;
    }
    h2, h3 {
      text-align: center;
      margin: 5px 0;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
      font-size: 14px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      border: 1px solid #000;
      padding: 6px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .istirahat, .shalat {
      background-color: #e6f7ff;
      font-style: italic;
      font-weight: bold;
    }
    .btn-container {
      text-align: center;
      margin: 20px 0;
    }
    button {
      margin: 5px;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .print { background-color: #4CAF50; color: white; }
    .save { background-color: #2196F3; color: white; }
    .share { background-color: #25D366; color: white; }
    .tambah { background-color: #FF9800; color: white; }
    
    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }
    .modal-content {
      background-color: #fefefe;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      border-radius: 8px;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover {
      color: black;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .form-actions {
      text-align: right;
      margin-top: 20px;
    }
    .btn-ubah, .btn-hapus {
      padding: 4px 8px;
      font-size: 12px;
      margin: 2px;
    }
    .btn-ubah { background-color: #FFC107; color: black; }
    .btn-hapus { background-color: #F44336; color: white; }
  </style>
</head>
<body>
  
  <!-- Tombol -->
  <div class="btn-container">
    <button class="print" onclick="window.print()">Cetak PDF</button>
    <button class="save" onclick="downloadFile()">Simpan Manual</button>
    <button class="share" onclick="shareWA()">Share WhatsApp</button>
    <button class="tambah" onclick="bukaModalTambah()">Tambah Jadwal</button>
  </div>

  <h2>JADWAL PELAJARAN SEMESTER GANJIL</h2>
  <h3>SMK PLUS INSAN CEMERLANG<br>Tahun Pelajaran 2025/2026<br>Kelas XII</h3>

  <table id="jadwal">
    <thead>
      <tr>
        <th>Hari</th>
        <th>Jam ke</th>
        <th>Waktu</th>
        <th>Mata Pelajaran</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      <!-- Senin -->
      <tr id="row-1">
        <td rowspan="8">Senin</td>
        <td>1</td>
        <td>07.00 - 08.00</td>
        <td>Upacara</td>
        <td>
          <button class="btn-ubah" onclick="bukaModalUbah(1)">Ubah</button>
          <button class="btn-hapus" onclick="hapusJadwal(1)">Hapus</button>
        </td>
      </tr>
      <tr id="row-2">
        <td>2</td>
        <td>08.00 - 08.30</td>
        <td>Matematika</td>
        <td>
          <button class="btn-ubah" onclick="bukaModalUbah(2)">Ubah</button>
          <button class="btn-hapus" onclick="hapusJadwal(2)">Hapus</button>
        </td>
      </tr>
      <tr id="row-3">
        <td>3</td>
        <td>08.30 - 09.00</td>
        <td>Matematika</td>
        <td>
          <button class="btn-ubah" onclick="bukaModalUbah(3)">Ubah</button>
          <button class="btn-hapus" onclick="hapusJadwal(3)">Hapus</button>
        </td>
      </tr>
      <tr id="row-4">
        <td>4</td>
        <td>09.00 - 09.30</td>
        <td class="istirahat">Istirahat</td>
        <td>
          <button class="btn-ubah" onclick="bukaModalUbah(4)">Ubah</button>
          <button class="btn-hapus" onclick="hapusJadwal(4)">Hapus</button>
        </td>
      </tr>
      <tr id="row-5">
        <td>5</td>
        <td>10.00 - 10.35</td>
        <td>Matematika</td>
        <td>
          <button class="btn-ubah" onclick="bukaModalUbah(5)">Ubah</button>
          <button class="btn-hapus" onclick="hapusJadwal(5)">Hapus</button>
        </td>
      </tr>
      <tr id="row-6">
        <td>6</td>
        <td>10.35 - 11.10</td>
        <td>Pendidikan Pancasila</td>
        <td>
          <button class="btn-ubah" onclick="bukaModalUbah(6)">Ubah</button>
          <button class="btn-hapus" onclick="hapusJadwal(6)">Hapus</button>
        </td>
      </tr>
      <tr id="row-7">
        <td>7</td>
        <td>11.10 - 11.45</td>
        <td>Pendidikan Pancasila</td>
        <td>
          <button class="btn-ubah" onclick="bukaModalUbah(7)">Ubah</button>
          <button class="btn-hapus" onclick="hapusJadwal(7)">Hapus</button>
        </td>
      </tr>
      <tr id="row-8">
        <td>8</td>
        <td>11.45 - 12.20</td>
        <td class="shalat">Shalat Dzuhur</td>
        <td>
          <button class="btn-ubah" onclick="bukaModalUbah(8)">Ubah</button>
          <button class="btn-hapus" onclick="hapusJadwal(8)">Hapus</button>
        </td>
      </tr>

      <!-- Data hari lainnya tetap sama, hanya ditambahkan tombol aksi -->
      <!-- ... -->
      
    </tbody>
  </table>

  <!-- Modal Form Tambah -->
  <div id="modalTambah" class="modal">
    <div class="modal-content">
      <span class="close" onclick="tutupModal('modalTambah')">&times;</span>
      <h2>Tambah Jadwal Baru</h2>
      <form id="formTambah" onsubmit="tambahJadwal(event)">
        <div class="form-group">
          <label for="tambahHari">Hari:</label>
          <select id="tambahHari" required>
            <option value="">Pilih Hari</option>
            <option value="Senin">Senin</option>
            <option value="Selasa">Selasa</option>
            <option value="Rabu">Rabu</option>
            <option value="Kamis">Kamis</option>
            <option value="Jumat">Jumat</option>
            <option value="Sabtu">Sabtu</option>
          </select>
        </div>
        <div class="form-group">
          <label for="tambahJam">Jam ke:</label>
          <input type="number" id="tambahJam" min="1" required>
        </div>
        <div class="form-group">
          <label for="tambahWaktu">Waktu:</label>
          <input type="text" id="tambahWaktu" placeholder="Contoh: 07.00 - 08.00" required>
        </div>
        <div class="form-group">
          <label for="tambahPelajaran">Mata Pelajaran:</label>
          <input type="text" id="tambahPelajaran" required>
        </div>
        <div class="form-group">
          <label for="tambahJenis">Jenis:</label>
          <select id="tambahJenis">
            <option value="normal">Normal</option>
            <option value="istirahat">Istirahat</option>
            <option value="shalat">Shalat</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" onclick="tutupModal('modalTambah')">Batal</button>
          <button type="submit" class="tambah">Simpan</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Modal Form Ubah -->
  <div id="modalUbah" class="modal">
    <div class="modal-content">
      <span class="close" onclick="tutupModal('modalUbah')">&times;</span>
      <h2>Ubah Jadwal</h2>
      <form id="formUbah" onsubmit="ubahJadwal(event)">
        <input type="hidden" id="ubahId">
        <div class="form-group">
          <label for="ubahHari">Hari:</label>
          <select id="ubahHari" required>
            <option value="">Pilih Hari</option>
            <option value="Senin">Senin</option>
            <option value="Selasa">Selasa</option>
            <option value="Rabu">Rabu</option>
            <option value="Kamis">Kamis</option>
            <option value="Jumat">Jumat</option>
            <option value="Sabtu">Sabtu</option>
          </select>
        </div>
        <div class="form-group">
          <label for="ubahJam">Jam ke:</label>
          <input type="number" id="ubahJam" min="1" required>
        </div>
        <div class="form-group">
          <label for="ubahWaktu">Waktu:</label>
          <input type="text" id="ubahWaktu" placeholder="Contoh: 07.00 - 08.00" required>
        </div>
        <div class="form-group">
          <label for="ubahPelajaran">Mata Pelajaran:</label>
          <input type="text" id="ubahPelajaran" required>
        </div>
        <div class="form-group">
          <label for="ubahJenis">Jenis:</label>
          <select id="ubahJenis">
            <option value="normal">Normal</option>
            <option value="istirahat">Istirahat</option>
            <option value="shalat">Shalat</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" onclick="tutupModal('modalUbah')">Batal</button>
          <button type="submit" class="ubah">Simpan Perubahan</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Variabel global untuk menyimpan data jadwal
    let jadwalData = [];
    let nextId = 100; // ID untuk data baru

    // Fungsi untuk modal
    function bukaModalTambah() {
      document.getElementById('modalTambah').style.display = 'block';
    }

    function bukaModalUbah(id) {
      const row = document.getElementById(`row-${id}`);
      const cells = row.cells;
      
      // Isi form dengan data yang ada
      document.getElementById('ubahId').value = id;
      document.getElementById('ubahHari').value = cells[0].textContent;
      document.getElementById('ubahJam').value = cells[1].textContent;
      document.getElementById('ubahWaktu').value = cells[2].textContent;
      document.getElementById('ubahPelajaran').value = cells[3].textContent;
      
      // Tentukan jenis berdasarkan kelas
      if (cells[3].classList.contains('istirahat')) {
        document.getElementById('ubahJenis').value = 'istirahat';
      } else if (cells[3].classList.contains('shalat')) {
        document.getElementById('ubahJenis').value = 'shalat';
      } else {
        document.getElementById('ubahJenis').value = 'normal';
      }
      
      document.getElementById('modalUbah').style.display = 'block';
    }

    function tutupModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }

    // Fungsi untuk menambah jadwal
    function tambahJadwal(event) {
      event.preventDefault();
      
      const hari = document.getElementById('tambahHari').value;
      const jam = document.getElementById('tambahJam').value;
      const waktu = document.getElementById('tambahWaktu').value;
      const pelajaran = document.getElementById('tambahPelajaran').value;
      const jenis = document.getElementById('tambahJenis').value;
      
      // Buat baris baru
      const newId = nextId++;
      const tbody = document.querySelector('#jadwal tbody');
      const newRow = document.createElement('tr');
      newRow.id = `row-${newId}`;
      
      // Tentukan kelas CSS berdasarkan jenis
      let kelas = '';
      if (jenis === 'istirahat') {
        kelas = 'class="istirahat"';
      } else if (jenis === 'shalat') {
        kelas = 'class="shalat"';
      }
      
      newRow.innerHTML = `
        <td>${hari}</td>
        <td>${jam}</td>
        <td>${waktu}</td>
        <td ${kelas}>${pelajaran}</td>
        <td>
          <button class="btn-ubah" onclick="bukaModalUbah(${newId})">Ubah</button>
          <button class="btn-hapus" onclick="hapusJadwal(${newId})">Hapus</button>
        </td>
      `;
      
      // Tambahkan baris ke tabel
      tbody.appendChild(newRow);
      
      // Simpan data
      jadwalData.push({
        id: newId,
        hari: hari,
        jam: jam,
        waktu: waktu,
        pelajaran: pelajaran,
        jenis: jenis
      });
      
      // Reset form dan tutup modal
      document.getElementById('formTambah').reset();
      tutupModal('modalTambah');
      
      alert('Jadwal berhasil ditambahkan!');
    }

    // Fungsi untuk mengubah jadwal
    function ubahJadwal(event) {
      event.preventDefault();
      
      const id = document.getElementById('ubahId').value;
      const hari = document.getElementById('ubahHari').value;
      const jam = document.getElementById('ubahJam').value;
      const waktu = document.getElementById('ubahWaktu').value;
      const pelajaran = document.getElementById('ubahPelajaran').value;
      const jenis = document.getElementById('ubahJenis').value;
      
      // Dapatkan baris yang akan diubah
      const row = document.getElementById(`row-${id}`);
      const cells = row.cells;
      
      // Perbarui konten sel
      cells[0].textContent = hari;
      cells[1].textContent = jam;
      cells[2].textContent = waktu;
      cells[3].textContent = pelajaran;
      
      // Perbarui kelas CSS berdasarkan jenis
      cells[3].className = '';
      if (jenis === 'istirahat') {
        cells[3].classList.add('istirahat');
      } else if (jenis === 'shalat') {
        cells[3].classList.add('shalat');
      }
      
      // Perbarui data di array
      const index = jadwalData.findIndex(item => item.id == id);
      if (index !== -1) {
        jadwalData[index] = {
          id: parseInt(id),
          hari: hari,
          jam: jam,
          waktu: waktu,
          pelajaran: pelajaran,
          jenis: jenis
        };
      }
      
      // Tutup modal
      tutupModal('modalUbah');
      
      alert('Jadwal berhasil diubah!');
    }

    // Fungsi untuk menghapus jadwal
    function hapusJadwal(id) {
      if (confirm('Apakah Anda yakin ingin menghapus jadwal ini?')) {
        const row = document.getElementById(`row-${id}`);
        row.remove();
        
        // Hapus dari array data
        jadwalData = jadwalData.filter(item => item.id != id);
        
        alert('Jadwal berhasil dihapus!');
      }
    }

    // Fungsi untuk mencetak/simpan (tetap sama)
    function downloadFile() {
      const jadwal = document.getElementById("jadwal").innerText;
      const blob = new Blob([jadwal], { type: "text/plain" });
      const link = document.createElement("a");
      link.href = URL.createObjectURL(blob);
      link.download = "jadwal_pelajaran.txt";
      link.click();
    }

    function shareWA() {
      const text = "Jadwal Pelajaran Kelas XII SMK Plus Insan Cemerlang:\n\n" +
                   document.getElementById("jadwal").innerText;
      const url = "https://wa.me/?text=" + encodeURIComponent(text);
      window.open(url, "_blank");
    }

    // Tutup modal jika pengguna mengklik di luar modal
    window.onclick = function(event) {
      const modals = document.getElementsByClassName('modal');
      for (let i = 0; i < modals.length; i++) {
        if (event.target == modals[i]) {
          modals[i].style.display = 'none';
        }
      }
    }
  </script>
</body>
</html>